<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 연습</title>
    <style>
        #logo{
            align: center;
            margin-left: 20px;
        }
        input[type='text']{
            text-align: right;
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form {
            text-align: left;
            margin: 0 auto; 
            width: 250px;
        }
        body {
            margin: 0;
            height: 100%;
            align: center;
            background: #f5f6f7;
        }
        .dobcontainer {
            float: left;
        }
        #dob {
            width: 130px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding-left: 10px;
        }
        #sex {
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding-left: 10px;
        }
        #checkemail input[type='text']{
            text-align: left;
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 400px;
            padding: 21px 0 17px;
            border: 0;
            cursor: pointer;
            color: #fff;
            background-color: #1dd65b;
            font-size: 20px;
            font-weight: 400;
            margin: 30px 0 91px;
        }

    </style>
</head>
<body>
    <center>
    <form METHOD=POST name='fm'>
        <div id="logo">
        <br><a href="http://www.naver.com" class="logo"><span class="blind"><img 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Naver_Logotype.svg/1200px-Naver_Logotype.svg.png" width=300 ></span></a>
        </div><br><br>

        <label for="id"><b>아이디:</b></label><br>
        <input type="text" id="id" name="id" placeholder="@naver.com"><br>

        <label for="pw"><b>비밀번호</b></label><br>
        <input type="text" id="pw" name="pw"><br>

        <label for="repw"><b>비밀번호 재확인</b></label><br>
        <input type="text" id="repw" name="repw"><br>

        <label for="name"><b>이름</b></label><br>
        <input type="text" id="name" name="name"><br>

        <div class="dobcontainer">
            <label for="dob"><b>생년월일</b></label><br>
            <input type="number" id="dob" name="dob" min="1900" max="2030"  maxlength="4"  placeholder="년 (4자)">
            <select id="dob" name="dob">
                <option value='월' selected> 월 </option>
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
                <option value='6'>6</option>
                <option value='7'>7</option>
                <option value='8'>8</option>
                <option value='9'>9</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
            </select>
            <input type="number" id="dob" name="dob" min="1" max="31" maxlength="2" placeholder="일"><br>
        </div>

        <label for="sex"><b>성별</b></label><br>
			<select id="sex" name="sex">
                <option value='성별' selected>성별</option>
				<option value='M'>남자</option>
				<option value='W'>여자</option>
				<option value='선택안함'>선택안함</option>
			</select>

        <br><label for="checkemail"><b>본인 확인 이메일</b>(선택)</label><br>
        <input type="text" id="checkemail" name="checkemail" placeholder="선택입력"><br>

        <br><button type="button"><span>가입하기</span></button>
    </form>
    </center>
</body>
</html>