<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형 Div로 실습</title>
    <style>

        .container {
            position: relative;
            width: 550px;
            height: 550px;
        }

        .one{
            width: 400px;
            height: 150px;
            line-height: 150px;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(20deg, skyblue, hotpink);
            box-shadow: 10px 10px 50px skyblue;
        }
        .two{
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 400px;
            line-height: 400px;
            background: linear-gradient(20deg, rgb(217, 235, 135), hotpink);
            box-shadow: 10px 10px 50px skyblue;
        }
        .pic{
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .three{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px;
            height: 400px;
            line-height: 400px;
            background: linear-gradient(20deg, rgb(91, 195, 236), rgb(250, 250, 250));
            box-shadow: 10px 10px 50px skyblue;
        }
        .four{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 400px;
            height: 150px;
            line-height: 150px;
            background: linear-gradient(20deg, rgb(37, 252, 198), rgb(255, 6, 118));
            box-shadow: 10px 10px 50px skyblue;
        }
        .textbox {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="textbox one" id="one">1</div>
        <div class="textbox three" id="three">3</div>
        <div class="pic" id="pic"><img src="d1.jpg" width="250" height="250"></div>
        <div class="textbox two" id="two">2</div>
        <div class="textbox four" id="four">4</div>
    </div>
</body>
</html>